.project {
    min-height: 100%;
}

.project-body {
    min-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    grid-auto-rows: minmax(200px, auto);
    margin-top: 30px;
}

.project-body .project-card {
    background-color: #9BB1FF;
    border-radius: 20px;
    font-family: 'Exo', sans-serif;
    transition: all ease 0.4s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), inset 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.project-body .project-card:hover {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3),
        inset 2px 2px 2px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
    z-index: 1;
}

.project-body .project-card .thumbnail {
    position: relative;
    min-height: 75%;
}

.project-body .project-card .thumbnail img {
    font-size: 3rem;
    font-weight: 800;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.project-body .project-card .detail {
    position: relative;
    background-color: #3945AF;
    color: #E5FEFF;
    height: 25%;
    border-radius: 10px;

}

.project-body .project-card .detail span {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    font-size: 0.8rem;
    font-weight: 500;
    max-width: 70%;
}

.project-body .project-card .detail a {
    position: absolute;
    right: 0;
    font-size: 1.2rem;
    background-color: #E5FEFF;
    color: #3945AF;
    text-align: center;
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 10px;
    margin-top: 7.5px;
    margin-right: 15px;
    transition: all ease 0.4s;
}

.project-body .project-card .detail a:hover {
    margin-right: 5px;
}

.project-body .project-card .detail a:active {
    background-color: #9BB1FF;
}